#############################################################
#       Environment variables that must be populated.       #
#                                                           #
#       The values below must be populated for the          #
#       solution to build and run.                          #
#                                                           #
#       See the Sitecore docker documentation for           #
#       details on how to populate these                    #
#############################################################

HOST_LICENSE_FOLDER=C:\license
SQL_SA_PASSWORD=I7diVXkYW901qU7CSQx
SITECORE_ADMIN_PASSWORD=b
SITECORE_IDSECRET=E874NpwpHy6NUPNd8yymZvsswWChnBoPfu9exdDdUVkOpqkut1ehuId3DnASbBeS
SITECORE_ID_CERTIFICATE_PASSWORD=O4iougmK
SITECORE_ID_CERTIFICATE=MIIKWQIBAzCCChUGCSqGSIb3DQEHAaCCCgYEggoCMIIJ/jCCBg8GCSqGSIb3DQEHAaCCBgAEggX8MIIF+DCCBfQGCyqGSIb3DQEMCgECoIIE/jCCBPowHAYKKoZIhvcNAQwBAzAOBAgRZnqj+41LTwICB9AEggTYTw1wktFOWkQH9LgyxgLQrgZmUBzEN+sYJ66F1nPhe04bc/K9nYI3d8uYNDZgabKIKpwhNQjYhgGQvMbwopLCzhnCUxisY+f0PN1u7nCG4QEDjt/QON8hKvv+AMzmZcpPyRs7wmssZNTHTAhKRgNv3WU574lPuSxOUIdiX4U4vRcCCtCjqMUwPphCerBj1HVyM72hbdKhLyF5Cg39oK9iqD1RVd9GzJdI+s0sQNmVmvE0mms8t01lT0QTmv1RQNr/mAJ46ZycJaFfnpBEKHIgebnm9h21hDUnocFSMOTd+l32S2HWbVhPnAGBeNuQRjh0tGCH6N/ylPyV7s5CUNx/XN2zGfFx1e7D0OLk4k4EmbaQgIXA3YeX5OqesYGFYacRrAT6Liui5EeKl6Ec9uMb/8ut8wKsnJK0emOKzEj0zVjRFkIPa8wfCFlglgunDTozcufeQjwrc9z/HWm/3RWXhyeZRUtzuoDhiCUjqEDjPjprjN5Gp7Kv2aOskRh1VnGWeQFG2qN7uV5CA0PPifoznyryyF9FjhM1bDNbDW0ejh5oP/8ZaKst+9DHCyxV7Wt0VzC/SsVR4XQl+pp3Ml8jNfuQett8N8rl2GspmN20MgZrZpGz+3rI6kRjFdIatAakoEuN2Fj/MWHAS4oQqMQEIQSBJB6VHJB+VpVC4ZrwHYaji3N6Fha2+6JkF0w8QXgyH8u6wNwxpdU0M/PItWHAR+jQN7ofkrIFwcp9qiZZV4NEq3mMbDSY3i8mrkikvI8h5r4dKT/B7kw0vnVEMSlt70tJcyHwNwcVFhH0EimWfMqmrQBieYGdOKCV71vxRK9w4C6ckDKqcDrOR8/sE2o2et+yrk5qtNd35XPFBpQtpiA/kQGADXqsdvqUR6Yz0FgjRohBL8wLDnO9+IEKbBLKG6mCjRCwusakl3QmHkWmHVgyDGb1sYNDtJ0vtUfEayDUeiRBNbEZ75lOtvCAMAj00/w05UXqB2XqCK7DK51n6fYTohwsKY+dsDhwt44N6YKVLYXMQfTZbk9pOA8Df1egu0PVJB3+daBKW12Kx1esXzL6MgTWr0ku6KqHLpchtSHepgIFnt4NLxxBGQhh93Lcjrr8J32Mz4MQ9lm8H62DLquwIw/dqEuOfNmMSNvb6ByN+yx6n6C1wlsbePLMPvLLNWoRXQwmWQ0qfx8b0mphG/ix8ak9+sC1jbsOPnTmUmwXEqW7cMa7ZUtuGwvwhiEb2UjusAFlT5BYkvoD/7iaViwTB3nCa5eY075JhxHBX6a52uioj13ODb/R0e5Q78+1idoPheU9sxCwopjsxck6biwJDyCM5AXkBiueSzazboB1t/jSUqffR62eeX9W/bomIgw8ELVBwtOsjrX/mbwb3W94WqUnrnDEWVzktqzDAi0VHTER5dtZ8ZpuqmUoaHHqN51RTUgMpdeIx7syu9X96nszOC4EHDrMiKlqN2dlp1f5ShP7GZIJZw9uXv+R/3Qt70qVxVrUKJyW48NICJkl+QD51E7apfag3iLoGugYoEGCWfy4cPwdZbzFNUXrMNkji22aiybmTbAQYBg3vxNRDFQfErTbg55fB+uryAkYJBPKaBElay5IeVIwSdYEDuUZ3TRRTiBoP3RVlImw5JCVs4TTDvXFh9V5GDGB4jANBgkrBgEEAYI3EQIxADATBgkqhkiG9w0BCRUxBgQEAQAAADBdBgkqhkiG9w0BCRQxUB5OAHQAZQAtADQAYwBlAGEAZgBlAGYAOQAtAGYAZQAzADcALQA0ADQAMwAyAC0AOQA1ADgAMAAtADcAMQA5ADAAOAA2ADgAMwA2AGQANABhMF0GCSsGAQQBgjcRATFQHk4ATQBpAGMAcgBvAHMAbwBmAHQAIABTAG8AZgB0AHcAYQByAGUAIABLAGUAeQAgAFMAdABvAHIAYQBnAGUAIABQAHIAbwB2AGkAZABlAHIwggPnBgkqhkiG9w0BBwagggPYMIID1AIBADCCA80GCSqGSIb3DQEHATAcBgoqhkiG9w0BDAEDMA4ECP1EMiWnRxSvAgIH0ICCA6C5HF8dFff1R7t/YLKDHLzCMAyF2yu1wHr8rHtxplDn6Bjaezg276YcP1mFLo3VJ/nmRCrfUD6twZGs9d8B2KTlnBdGGKy2lToSx1NiJY+VtjKDGMb/8kGJPn2LF9KMKzvsB2EodvvrfYIB6HgfEXHSdpu/BrNJGDvhlj4cu3bXpTXQpDHttyPKvctWeQMVCtVlblPAXXc7ptC59jihtFt4IXTVEOEa6CfDYbCfmzJ4ruzkQS8mPpN2BmJi9TXMYd4GSPmi2nMdRM1Df6kmp6cCpIor5OjirvvMogncq631XO7R7kDPw45Rt20xziHyp5tK/AbjRoReXrxNzDT1DMlehBW8/0ZpsHOd93Ve4EijrmLsCl+Qu/DYTE4YcUV4MIEGwD1fMEKtekAHsQkRUy48jDy/gB48wcp6S5B/2NZEkjcDC++7JRWCTqhh+fw6nYKu/aT439SdvZYebfPglPmQEPN+P7W1rVhKcgb4xVHFPd0ncpcoLjf3nBuX/dr2k5ap/V8Jab6RP62okOhooMVNkms6edsJKNQmVT6AeAxNP5dljsLWRemj/zNfVjwj6U+VHK9O/x64MiRv/POoJPdcjtIJ65lRrAcpAcok9CLOBbEagAorZcQeysE32wNnzTXDxbgwu516OcgoVJlVF9gwf+Kvuc/IVmukc9LbX8Fv+OF8pJym6QpGQ+zDan8/z4xtFfLs0BO2Frjmgi4DFWRc4lfwEIMga6XDnBccLNhvGcXfq2t8pujNtTTa3Fuk/z9BBxYj6dbDfzZpi87IYR5C3DPqjKoAA6KWe288SAfvBYayC5RKoy3tuVMWT7mUH6uPaUezm75lSLAumjdABhyNOJUTZzTpEwghWZh5xURe9u8enwKBRsXDEOyraTGl2PS9hDAYIrGuJ3DdAhCs53lIjVTBK4zDWFBXSYN7SLuisc5M6DpwVZkvSZw3SeVL9/fhEZfX8eNQIUA/W0yqdq8Ov0v8NntV+n7c0f48ZZBnk4Y2qTon/aG4rJ9cDfuN7HuSpauDiCgf/+ou7ZiokJeYwITqiyxGfOMmYLuTLUVdWD6dQ5saAJobDhMgPmX7t6k9hElce/zptELB2bcD/G+P5vXNkdRk+Z2pf/hE1WJcavY6pI3lpkPvXpNUPL69nRVRR5RockZKP2mxjyoZ9ZhTbOXwyU3tJv4CRclJNdwBqFQ3Y+SNCN0u8wT8Tu7Y+dKJcwJwnziMOHNWuzlZkpx+MDswHzAHBgUrDgMCGgQUlXCSh9skfj5C9orIdsFSuju94rEEFMQeZswxZj2CUhL6BnzmWLYsu1JIAgIH0A==
TELERIK_ENCRYPTION_KEY=j7IR`bB$#Fn:!iZ@[okN2#N\oWT\[Y<FX0]MGqSWJx<D]p$~wY9#;hO1Pz$bz()u[Aw{q&R3ZM4(t>;EGG*cR]%`&4KiP6#T2;z*MwRX#8c4>RAd({qrTV)9S1u)]6Ys


#############################################################
#       Environment variables that can be changed.          #
#                                                           #
#       The solution should build & run with the            #
#       default values below, but you can update them       #
#       if you need to.                                     #
#############################################################

SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
MVP_DOCKER_REGISTRY=
SITECORE_VERSION=10.1-ltsc2019
TRAEFIK_ISOLATION=hyperv
ISOLATION=default
BUILD_CONFIGURATION=debug
SITECORE_LICENSE=

LOCAL_DEPLOY_PATH=.\docker\deploy\
LOCAL_DATA_PATH=.\docker\data\

TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809
SQL_IMAGE=sitecore-xm1-mssql
ID_IMAGE=sitecore-id
CD_IMAGE=sitecore-xm1-cd
CM_IMAGE=sitecore-xm1-cm
DEVEX_RESOURCES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-management-services-xm1-assets:4.0.0-1809
HEADLESS_SERVICES_RESOURCES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-headless-services-xm1-assets:18.0-1809
TOOLS_RESOURCES_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.1.0-1809
SOLUTION_BUILD_IMAGE=mcr.microsoft.com/dotnet/framework/sdk:4.8
SOLUTION_BASE_IMAGE=mcr.microsoft.com/windows/nanoserver:1809
NETCORE_BUILD_IMAGE=mcr.microsoft.com/dotnet/core/sdk:3.1
SPE_RESOURCES_IMAGE=scr.sitecore.com/sxp/modules/spe-assets:6.2.383-1809

CM_HOST=mvp-cm.sc.localhost
CD_HOST=mvp-cd.sc.localhost
ID_HOST=mvp-id.sc.localhost
RENDERING_HOST=mvp.sc.localhost

SOLR_CORE_PREFIX_NAME=sitecore
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=
REPORTING_API_KEY=

PeopleGraphQL_UrlLive=http://cd/api/content/people
PeopleGraphQL_UrlEdit=http://cd/api/content/people

#############################################################
#            Okta - can inject environment vars             #
#               DO NOT CHECK IN REAL ACCOUNTS               #
#############################################################
OKTA_DOMAIN=https://oktapreview.sitecore.com
OKTA_CLIENT_ID=0oa11wt68a2ALFUB20h8
OKTA_CLIENT_SECRET=_h32pmlHl9xeZjwnHK02lg9UVgytHi7GC45adgrm
OKTA_AUTH_SERVER_ID=default
OKTA_DevelopmentMode=true
