#############################################################
#       Environment variables that must be populated.       #
#                                                           #
#       The values below must be populated for the          #
#       solution to build and run.                          #
#                                                           #
#       See the Sitecore docker documentation for           #
#       details on how to populate these                    #
#############################################################

HOST_LICENSE_FOLDER=C:\license
SQL_SA_PASSWORD=YGai6B9H0NqMIMWUZrA
SITECORE_ADMIN_PASSWORD=b
SITECORE_IDSECRET=6RmKhhNC429IVdyrHd69dT7Vgo2J8lTo1mNv8ojdfVpGn1eLHpV6lV93d2I98nji
SITECORE_ID_CERTIFICATE_PASSWORD=HdDlxdXr
SITECORE_ID_CERTIFICATE=MIIKWQIBAzCCChUGCSqGSIb3DQEHAaCCCgYEggoCMIIJ/jCCBg8GCSqGSIb3DQEHAaCCBgAEggX8MIIF+DCCBfQGCyqGSIb3DQEMCgECoIIE/jCCBPowHAYKKoZIhvcNAQwBAzAOBAgR5N07ohhHHgICB9AEggTYecI4LLsXioTSuAYGmxeZghe6PA3VM+A63Bm2axjXwILzGkK+cvreF/Ep7lvwLCdz1iep+EUIzzJLH42ZU4TYHytaIXj+D4nr8vXti/oX3HKA0jyg9Fqjhto4OUsXteTKRW71mfeN1rP9tnwiCH8eyWb74+tmoBQsHGhzoSFAwaK7sZWFh458dnut8rMVgLLlVz3LN+BAtpTSgI/PK/FNXT9uJw670N00Z9FwA3qqOudpzgijcf2sJo0Wpf2iu2WU4F1lgPPb7D3kNSrbe3M1upVNSh9Zai1JQ6qHsY5lM+USEKqcsqj3oJ9dZaJf0IqTNp2rkEfP3e0DSofq3VJITu7P9xIcE0M0zhPHfaSsHemXxVMlOlgtme8WD/IVY5sNq7rZk2orYXo4j8RV4agbJOPKvMWu1v4wTh6kqDZpUkY/RuLJMrHrosseEctJdf9QphuDLK1H4ow+aptzzeBSb2eXK1mwwBZ49jqMsD29EHGKeF6jV178eZyzSY3ukuqc4ZDq1nYSDiGHNcEiC0fY32ycsPiNf4G0TXOJnG6kiKqYuLyver578mO4lF1Qhz9kHnMyfOib2i0EpbzoFND9VACAuHkKFSX/MNB87Vh3IeGdxKXd4mlrHTvOrXsL4HlNZoJ+T7njU36v15zgdPTXzh5vphEne9n2hXfP6uHBnqlckwEJcVuWUE4VK0A+vyXajNmw9XyQrj8GyzQN8jkYyZUFu5w/TXoG+iJgLuqa36Imz9xT9g62VAYglPTISbj5v4tzOrJLF4ohCrYSpOvAItByFDiV8I3hmc/qKMd8ie551wEgN42VSjMS/sRYhS0YpMc20B0763KNYbDm27h5mDOJxO8KWZJW/Zx5VhVUC0KeNYKM0etAaHtk9xKUf/N2q6KEts/OIMRiKyVOjQ+naSMS7b8JeD3m8HHIbz4T93JDy2jWoZ/6QjblSSZFjygbri1dvcMGy/WmcM62OtBIj+SXfLy73hJCqzwD0T6wC1YebeHozR6rClvrdgrOgywL74+4EJqMpu4i7fmrO55h1C7j/vchSMgUPj6g8t0CyoR5Ob0inn7/0J84fY/rrDusxG8pIxuv/cENjaVKS/aTQ9d2NJJ0ro8axqseNUi3KAYGkeEwu0buczsCgM/cyihrvSvN+iSe1LIWU3jkHHR+yEy32AX6+78qCUk17xwQ33iB8RI7i397E6SQ/DUpQiKsqUYhcT3TFz0J3u4rkMNpkO1ggW4l57qksRx4tk6CSaFpryBilRthHSAIzhAImCgHF+j+vsbolR3+JlZ/YfmcfF1Omwd8KDjI7NE3VeFgT2pHvnQIw4Q1iWyrRFMUyOgZNXnITwEg74UdVMay0N6VFNzJnK7rJOoeQ6GznI/iFCTja3aMs2BUHhdiY9OlRdcO2XP1o6Y7eA/pVkON9Ffc291Qfr/G4QhR/avgakhvjvuSZVWBxszKIEVZfzRkY1bwaSLF+nqET49a2cgF4qkW5RwDsnuGCVpJn89Hjj9KxGKKjDsxygKHgldfKDgU3e3fN9fhAn3Shhp8A592LOueo1yfB6ZotDN8fJY4NfVURIbp4tqNXGGIpZKtyRxbrPggY5PMwyh6LEaXw7USF/hqW0Q8fHGYXWL7aknvRnaPztHtsuHKyo0qezGB4jANBgkrBgEEAYI3EQIxADATBgkqhkiG9w0BCRUxBgQEAQAAADBdBgkqhkiG9w0BCRQxUB5OAHQAZQAtADAAZQA4ADIAZABlADcANgAtAGYAMQA3ADgALQA0AGQANgBkAC0AOAAzADcAMgAtAGUAMwA4ADkAMQBlADYANQA4AGUAYQA0MF0GCSsGAQQBgjcRATFQHk4ATQBpAGMAcgBvAHMAbwBmAHQAIABTAG8AZgB0AHcAYQByAGUAIABLAGUAeQAgAFMAdABvAHIAYQBnAGUAIABQAHIAbwB2AGkAZABlAHIwggPnBgkqhkiG9w0BBwagggPYMIID1AIBADCCA80GCSqGSIb3DQEHATAcBgoqhkiG9w0BDAEDMA4ECBXrtGPUWVv5AgIH0ICCA6AsLvTebbmILRc56ws53ZdCDjc3VfoSeDyrY5SyHMZeH26gq7aHUnJg+IB1yigvjE4j0AdFiZ5A8T0DwuPP32RDxOVpjkikeuYZjQKdO6mmXUeaA3IXEs08A330ZutLoN59toK9PyANrag5epA3GbhLwRnnKqpI80LsuK6bWJy9i9GQ3V0a1U5TljNelScKPCGBF4d2RO9Hd0BjDN0hMl3A96slu/CW2gvT1yCegU/7N5xnRx1wGSDnbrwit7l9Ctb/0mYwkWhHWLCkZQS1aAn16upujse7jYPxZE1+VIsK0XCElgfI0pa9qO8NNUPEwA7gAeKzNdyZrqC4oXtclUZOHPSSFstsLXhCIRHhY+8W6RwbXxntgdz2VB9+ZYqP2Zii5rW1roLzItylUv3FfgORATXls9PE92xjOnACfPnVzTnWfC8+StUZSgNZXjAJSWSfDBtoBqWrHNWuCdRFLqYfSvApm1TQHZe8LYJUHGeUQ8K8GBXx9EoV9XmrzoiDjgzLsNHd7PemzqXEZU7ZgocG3XQ8T95CewNUBED6FDO4hAYI+y7oA2Qlb0Oo5pji8VlCBxQ2Bq80PSWJQUPkl7nak9w0IZswW7TNDjxaWe+5S2P7KbfaU4/XiLeYwUdHvpGiAuZsDkNqbR2gh0m0q6KLrDpvtTum3jKWjK04NHBojPd8FihvV6a6W89+/jrVQWxCi5rDbxafFVsctXZyNJQ47DYpyixFLqRgaebXY3TJedeKltSO2I7HlpJgWrK0JQrfifE/u0KECbtmOlfl0ixVxgV8UtmID7bv9YCf373vQjRfgXUl1oIKS6duLxWhmASRXJyffFihu8Nt2IhNIxOzJWwWbhVXbBYb1+aRZ8XkIZGbbYZVtBAHfIKhPWpFdO59bOiuJDCsoANZVAbchOMjTJrrTRgvof3/TCBBsLbrtDZXS2wi8TkaETOezIrBGZxxyOI4x0xQ5GUjbeDOEEL0CjZx5DLHQrkPCpkjEYn1WRdW5v62iWacj+tOd0vav1DlrkBk/7y+n+DxbQhCmzPslrexPokcWKJ9NxgzeaR7EwLUq98PhogBMtqUkN94Tz3GXhVr9T/SaZjfBZfGDRb3e7T14xnHVxnC5nKBZalWVvHoJ5BWgZFW11wTtk1bx6G3cjuzA/Re4mu79hMI3ihWcy1KslVEmNSaSby2Sr3mGsKoLT4fVlXZofF0A9MeNII/VnU9oBypnqr/EtB4x+e6MDswHzAHBgUrDgMCGgQU3H80m6pJTmEMAZa3xLmHGIGelNsEFGBQRfTNI4mtgDmZKpanwhkdBnADAgIH0A==
TELERIK_ENCRYPTION_KEY=d5V-\C~9cj|Ju2m@n)7[fvzk(kYxDH!(jezPJ=:Y7Y_U/&W*@Q:st3Ij@s!:XXc%OVx(x/>\Zl.hzdO=h4+]hpICZoVkNH2VfiCw|RPdK3\#huD%:E}kK3Y9hwyc);ex


#############################################################
#       Environment variables that can be changed.          #
#                                                           #
#       The solution should build & run with the            #
#       default values below, but you can update them       #
#       if you need to.                                     #
#############################################################

SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
MVP_DOCKER_REGISTRY=
SITECORE_VERSION=10.1-ltsc2019
TRAEFIK_ISOLATION=hyperv
ISOLATION=default
BUILD_CONFIGURATION=debug
SITECORE_LICENSE=

LOCAL_DEPLOY_PATH=.\docker\deploy\
LOCAL_DATA_PATH=.\docker\data\

TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809
SQL_IMAGE=sitecore-xm1-mssql
ID_IMAGE=sitecore-id
CD_IMAGE=sitecore-xm1-cd
CM_IMAGE=sitecore-xm1-cm
DEVEX_RESOURCES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-management-services-xm1-assets:4.0.0-1809
HEADLESS_SERVICES_RESOURCES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-headless-services-xm1-assets:18.0-1809
TOOLS_RESOURCES_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.1.0-1809
SOLUTION_BUILD_IMAGE=mcr.microsoft.com/dotnet/framework/sdk:4.8
SOLUTION_BASE_IMAGE=mcr.microsoft.com/windows/nanoserver:1809
NETCORE_BUILD_IMAGE=mcr.microsoft.com/dotnet/core/sdk:3.1
SPE_RESOURCES_IMAGE=scr.sitecore.com/sxp/modules/spe-assets:6.2.383-1809

CM_HOST=mvp-cm.sc.localhost
CD_HOST=mvp-cd.sc.localhost
ID_HOST=mvp-id.sc.localhost
RENDERING_HOST=mvp.sc.localhost

SOLR_CORE_PREFIX_NAME=sitecore
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=
REPORTING_API_KEY=

PeopleGraphQL_UrlLive=http://cd/api/content/people
PeopleGraphQL_UrlEdit=http://cd/api/content/people

#############################################################
#            Okta - can inject environment vars             #
#               DO NOT CHECK IN REAL ACCOUNTS               #
#############################################################
OKTA_DOMAIN=https://oktapreview.sitecore.com
OKTA_CLIENT_ID=0oa11wt68a2ALFUB20h8
OKTA_CLIENT_SECRET=_h32pmlHl9xeZjwnHK02lg9UVgytHi7GC45adgrm
OKTA_AUTH_SERVER_ID=default
OKTA_DevelopmentMode=true




SSC_AllowAnonymousAccess=true
SSC_AnonymousUser=sitecore\Admin

